<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing page</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">xGamerz Studios</div>
      <ul class="nav__links">
        <li class="link"><a href="#">About</a></li>
        <li class="link"><a href="#">career</a></li>
        <li class="link"><a href="#">News</a></li>
        <li class="link"><a href="#" class="contact__btn">Contact</a></li>
      </ul>
    </nav>
    <header>
      <div class="header__container">
        <div class="header__content">
          <h1>
             <span>Games Developer <br />agency.</span> <br />Creating Virtual Gaming World <br /> for you...
          </h1>
          <a href="#" class="start__project">We provide Services</a>
        </div>
        <div class="footer__cards">
          <div class="card">
            <h4>01</h4>
            <h5>Unity Game Development</h5>
            <p>
              We provide Game development in Unity Game Engine for Mobile, PC as well as AR and VR games.
              

            </p>
          </div>
          <div class="card">
            <h4>02</h4>
            <h5>Unreal Game Development</h5>
            <p>
              We provide Game development in Unreal Game Engine in very high graphics games for Pc and Console.
            </p>
          </div>
          <div class="card">
            <h4>03</h4>
            <h5>Mobile Game Development</h5>
            <p>
              We develop Games in Unity engine and unreal engine for Mobile platform.
            </p>
          </div>
          <div class="card">
            <h4>04</h4>
            <h5>PC and Console porting </h5>
            <p>
             We Port games from PC to Console and Console to PC. 
            </p>
          </div>
          <div class="card">
            <h4>05</h4>
            <h5>AR and VR</h5>
            <p>
              We develop AR games and VR games in Unity Game Engine and Unreal Game Engine.
            </p>
          </div>
          <div class="card">
            <h4>06</h4>
            <h5>Art</h5>
            <p>
              We provide Arts for games and for Movies. 

            </p>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
