body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    width: 300px;
    padding: 20px;
    border: 1px solid #df04ee;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(243, 3, 247, 0.689);
}

#display {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 20px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #070700;
    border-radius: 5px;
    cursor: pointer;
}

button:active {
    background-color: #06dbf3;
}
